class AbilityTurretSpecialist extends AbilityExtremeEngineer
	config(UT2004RPG)
	abstract;

defaultproperties
{
     AbilityName="Turret Specialist"
     Description="Learn turrets to summon. At each level, you can summon better items. You need to have a level six times the ability level you wish to purchase. |Cost (per level): 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17..."
     
     SentinelConfigs[0]=None
     SentinelConfigs[1]=None
     SentinelConfigs[2]=None
     SentinelConfigs[3]=None
     SentinelConfigs[4]=None
     SentinelConfigs[5]=None
     SentinelConfigs[6]=None
     SentinelConfigs[7]=None
     SentinelConfigs[8]=None
     SentinelConfigs[9]=None
     VehicleConfigs[0]=None
     VehicleConfigs[1]=None
     VehicleConfigs[2]=None
     VehicleConfigs[3]=None
     VehicleConfigs[4]=None
     VehicleConfigs[5]=None
     VehicleConfigs[6]=None
     VehicleConfigs[7]=None
     VehicleConfigs[8]=None
     VehicleConfigs[9]=None

     WeaponDamage=0.8
     AdrenalineDamage=0.5
     VehicleDamage=1.3
     SentinelDamage=0.8
}
