class AbilityMedicEngineer extends AbilityExtremeEngineer
	config(UT2004RPG)
	abstract;

defaultproperties
{
     AbilityName="Medic Engineer"
     Description="Learn items to summon. At each level, you can summon better items. You need to have a level six times the ability level you wish to purchase. |Cost (per level): 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17..."
     
     SentinelConfigs[0]=None
     SentinelConfigs[1]=None
     SentinelConfigs[2]=None
     SentinelConfigs[3]=None
     SentinelConfigs[4]=None
     SentinelConfigs[5]=None
     SentinelConfigs[6]=None
     SentinelConfigs[7]=None
     SentinelConfigs[8]=None
     SentinelConfigs[9]=None
     TurretConfigs[0]=None
     TurretConfigs[1]=None
     TurretConfigs[2]=None
     TurretConfigs[3]=None
     TurretConfigs[4]=None
     TurretConfigs[5]=None
     TurretConfigs[6]=None
     TurretConfigs[7]=None
     TurretConfigs[8]=None
     TurretConfigs[9]=None
     VehicleConfigs[0]=None
     VehicleConfigs[1]=None
     VehicleConfigs[2]=None
     VehicleConfigs[3]=None
     VehicleConfigs[4]=None
     VehicleConfigs[5]=None
     VehicleConfigs[6]=None
     VehicleConfigs[7]=None
     VehicleConfigs[8]=None
     VehicleConfigs[9]=None
     BuildingConfigs[0]=None
     BuildingConfigs[1]=None
     BuildingConfigs[2]=None
     BuildingConfigs[3]=None
     BuildingConfigs[4]=None
     BuildingConfigs[5]=None
     BuildingConfigs[6]=None
     BuildingConfigs[7]=None
     BuildingConfigs[8]=None
     BuildingConfigs[9]=None
     BuildingConfigs[10]=None
     BuildingConfigs[11]=None
     BuildingConfigs[12]=None
     BuildingConfigs[13]=None
     BuildingConfigs[14]=None
     BuildingConfigs[15]=None
     BuildingConfigs[16]=None
     BuildingConfigs[17]=None
     BuildingConfigs[18]=None
     BuildingConfigs[19]=None

     WeaponDamage=0.5
     AdrenalineDamage=0.5
     VehicleDamage=0.5
     SentinelDamage=0.5
}
