class AbilityVehicleSpecialist extends AbilityExtremeEngineer
	config(UT2004RPG)
	abstract;

defaultproperties
{
     AbilityName="Vehicle Specialist"
     Description="Learn vehicles to summon. At each level, you can summon better items. You need to have a level six times the ability level you wish to purchase. |Cost (per level): 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17..."
     
     SentinelConfigs[0]=None
     SentinelConfigs[1]=None
     SentinelConfigs[2]=None
     SentinelConfigs[3]=None
     SentinelConfigs[4]=None
     SentinelConfigs[5]=None
     SentinelConfigs[6]=None
     SentinelConfigs[7]=None
     SentinelConfigs[8]=None
     SentinelConfigs[9]=None
     TurretConfigs[0]=None
     TurretConfigs[1]=None
     TurretConfigs[2]=None
     TurretConfigs[3]=None
     TurretConfigs[4]=None
     TurretConfigs[5]=None
     TurretConfigs[6]=None
     TurretConfigs[7]=None
     TurretConfigs[8]=None
     TurretConfigs[9]=None

     WeaponDamage=0.8
     AdrenalineDamage=0.5
     VehicleDamage=1.3
     SentinelDamage=0.8
}
