class DruidCurveWall extends DruidMultiBlock;

defaultproperties
{
	NumBlocks=9
	Blocks(0)=(BlockType=class'DruidBlock',XOffset=174,YOffset=0,ZOffset=20,Angle=3)
	Blocks(1)=(BlockType=class'DruidBlock',XOffset=125,YOffset=125,ZOffset=20,Angle=3)
	Blocks(2)=(BlockType=class'DruidBlock',XOffset=0,YOffset=174,ZOffset=20,Angle=3)
	Blocks(3)=(BlockType=class'DruidBlock',XOffset=-125,YOffset=125,ZOffset=20,Angle=3)
	Blocks(4)=(BlockType=class'DruidBlock',XOffset=-174,YOffset=0,ZOffset=20,Angle=3)

	Blocks(5)=(BlockType=class'DruidBlock',XOffset=174,YOffset=0,ZOffset=100,Angle=3)
	Blocks(6)=(BlockType=class'DruidBlock',XOffset=85,YOffset=143,ZOffset=100,Angle=3)
	Blocks(7)=(BlockType=class'DruidBlock',XOffset=-85,YOffset=143,ZOffset=100,Angle=3)
	Blocks(8)=(BlockType=class'DruidBlock',XOffset=-174,YOffset=0,ZOffset=100,Angle=3)
}
