class DruidHighWall extends DruidMultiBlock;

defaultproperties
{
	NumBlocks=7
	Blocks(0)=(BlockType=class'DruidBlock',XOffset=-120,YOffset=0,ZOffset=20,Angle=0)
	Blocks(1)=(BlockType=class'DruidBlock',XOffset=0,YOffset=0,ZOffset=20,Angle=0)
	Blocks(2)=(BlockType=class'DruidBlock',XOffset=120,YOffset=0,ZOffset=20,Angle=0)
	Blocks(3)=(BlockType=class'DruidBlock',XOffset=-120,YOffset=0,ZOffset=100,Angle=0)
	Blocks(4)=(BlockType=class'DruidBlock',XOffset=120,YOffset=0,ZOffset=100,Angle=0)
	Blocks(5)=(BlockType=class'DruidBlock',XOffset=-60,YOffset=0,ZOffset=180,Angle=0)
	Blocks(6)=(BlockType=class'DruidBlock',XOffset=60,YOffset=0,ZOffset=180,Angle=0)
}
