class DruidNestWall extends DruidMultiBlock;

defaultproperties
{
	NumBlocks=8
	Blocks(0)=(BlockType=class'DruidBlock',XOffset=125,YOffset=0,ZOffset=20,Angle=1)
	Blocks(1)=(BlockType=class'DruidBlock',XOffset=65,YOffset=120,ZOffset=20,Angle=3)
	Blocks(2)=(BlockType=class'DruidBlock',XOffset=-65,YOffset=120,ZOffset=20,Angle=3)
	Blocks(3)=(BlockType=class'DruidBlock',XOffset=-125,YOffset=0,ZOffset=20,Angle=1)

	Blocks(4)=(BlockType=class'DruidBlock',XOffset=125,YOffset=0,ZOffset=100,Angle=1)
	Blocks(5)=(BlockType=class'DruidBlock',XOffset=65,YOffset=120,ZOffset=100,Angle=3)
	Blocks(6)=(BlockType=class'DruidBlock',XOffset=-65,YOffset=120,ZOffset=100,Angle=3)
	Blocks(7)=(BlockType=class'DruidBlock',XOffset=-125,YOffset=0,ZOffset=100,Angle=1)
}
