class DruidLongShelter extends DruidMultiBlock;

defaultproperties
{
	NumBlocks=12
	Blocks(0)=(BlockType=class'DruidBlock',XOffset=-60,YOffset=-134,ZOffset=20,Angle=0)
	Blocks(1)=(BlockType=class'DruidBlock',XOffset=-180,YOffset=-134,ZOffset=20,Angle=0)
	Blocks(2)=(BlockType=class'DruidBlock',XOffset=60,YOffset=-134,ZOffset=20,Angle=0)
	Blocks(3)=(BlockType=class'DruidBlock',XOffset=180,YOffset=-134,ZOffset=20,Angle=0)
	
	Blocks(4)=(BlockType=class'DruidBlock',XOffset=-268,YOffset=-53,ZOffset=20,Angle=1)
	Blocks(5)=(BlockType=class'DruidBlock',XOffset=268,YOffset=-53,ZOffset=20,Angle=1)
	
	Blocks(6)=(BlockType=class'DruidBlock',XOffset=-60,YOffset=-134,ZOffset=90,Angle=0)
	Blocks(7)=(BlockType=class'DruidBlock',XOffset=60,YOffset=-134,ZOffset=90,Angle=0)
	
	Blocks(8)=(BlockType=class'DruidBlock',XOffset=30,YOffset=-75,ZOffset=160,Angle=1)
	Blocks(9)=(BlockType=class'DruidBlock',XOffset=-30,YOffset=-75,ZOffset=160,Angle=1)
	Blocks(10)=(BlockType=class'DruidBlock',XOffset=90,YOffset=-75,ZOffset=160,Angle=1)
	Blocks(11)=(BlockType=class'DruidBlock',XOffset=-90,YOffset=-75,ZOffset=160,Angle=1)
	
}
