class DruidsRPGKeyBinding extends GUIUserKeyBinding
		config(UT2004RPG);

defaultproperties
{
     KeyData[0]=(KeyLabel="UT2004 RPG Extensions",bIsSection=True)
     KeyData[1]=(Alias="DropHealth",KeyLabel="Drop Health")
     KeyData[2]=(Alias="DropAdrenaline",KeyLabel="Drop Adrenaline")
     KeyData[3]=(Alias="AttackEnemy",KeyLabel="Pets, attack this Enemy")
     KeyData[4]=(Alias="Follow",KeyLabel="Pets, follow me")
     KeyData[5]=(Alias="Stay",KeyLabel="Pets, stay where you are")
     KeyData[6]=(Alias="Eject",KeyLabel="Eject from vehicles")
     KeyData[7]=(KeyLabel="UT2004 RPG Artifacts",bIsSection=True)
     KeyData[8]=(Alias="SelectTriple",KeyLabel="Select Triple")
     KeyData[9]=(Alias="SelectGlobe",KeyLabel="Select Globe")
     KeyData[10]=(Alias="SelectMWM",KeyLabel="Select Magic Weapon Maker")
     KeyData[11]=(Alias="SelectDouble",KeyLabel="Select Double Modifier")
     KeyData[12]=(Alias="SelectMax",KeyLabel="Select Max Modifier")
     KeyData[13]=(Alias="SelectPlusOne",KeyLabel="Select Plus One Modifier")
     KeyData[14]=(Alias="SelectBolt",KeyLabel="Select Lightning Bolt")
     KeyData[15]=(Alias="SelectRepulsion",KeyLabel="Select Repulsion")
     KeyData[16]=(Alias="SelectFreezeBomb",KeyLabel="Select FreezeBomb")
     KeyData[17]=(Alias="SelectPoisonBlast",KeyLabel="Select PoisonBlast")
     KeyData[18]=(Alias="SelectMegaBlast",KeyLabel="Select MegaBlast")
     KeyData[19]=(Alias="SelectHealingBlast",KeyLabel="Select HealingBlast")
     KeyData[20]=(Alias="SelectMedic",KeyLabel="Select Medic Weapon Maker")
     KeyData[21]=(Alias="SelectFlight",KeyLabel="Select Boots of Flight")
     KeyData[22]=(Alias="SelectMagnet",KeyLabel="Select Electro-Magnet")
     KeyData[23]=(Alias="SelectTeleport",KeyLabel="Select Teleporter")
     KeyData[24]=(Alias="SelectBeam",KeyLabel="Select Lightning Beam")
     KeyData[25]=(Alias="SelectRod",KeyLabel="Select Lightning Rod")
     KeyData[26]=(Alias="SelectSphereInv",KeyLabel="Select Invulnerability Sphere")
     KeyData[27]=(Alias="SelectSphereHeal",KeyLabel="Select Healing Sphere")
     KeyData[28]=(Alias="SelectSphereDamage",KeyLabel="Select Damage Sphere")
     KeyData[29]=(Alias="SelectRemoteDamage",KeyLabel="Select Remote Damage")
     KeyData[30]=(Alias="SelectRemoteInv",KeyLabel="Select Remote Invulnerability")
     KeyData[31]=(Alias="SelectRemoteMax",KeyLabel="Select Remote Max Modifier")
     KeyData[32]=(Alias="SelectShieldBlast",KeyLabel="Select ShieldBlast")
     KeyData[33]=(Alias="SelectChain",KeyLabel="Select Chain Lightning")
     KeyData[34]=(Alias="SelectFireBall",KeyLabel="Select FireBall")
     KeyData[35]=(Alias="SelectRemoteBooster",KeyLabel="Select Remote Booster")
}
