class DruidLeaningWall extends DruidMultiBlock;

defaultproperties
{
	NumBlocks=15
	Blocks(0)=(BlockType=class'DruidBlock',XOffset=-120,YOffset=-133,ZOffset=20,Angle=0)
	Blocks(1)=(BlockType=class'DruidBlock',XOffset=0,YOffset=-133,ZOffset=20,Angle=0)
	Blocks(2)=(BlockType=class'DruidBlock',XOffset=120,YOffset=-133,ZOffset=20,Angle=0)
	
	Blocks(3)=(BlockType=class'DruidBlock',XOffset=-120,YOffset=-133,ZOffset=90,Angle=0)
	Blocks(4)=(BlockType=class'DruidBlock',XOffset=0,YOffset=-133,ZOffset=90,Angle=0)
	Blocks(5)=(BlockType=class'DruidBlock',XOffset=120,YOffset=-133,ZOffset=90,Angle=0)

	Blocks(6)=(BlockType=class'DruidBlock',XOffset=-120,YOffset=-133,ZOffset=160,Angle=0)
	Blocks(7)=(BlockType=class'DruidBlock',XOffset=0,YOffset=-133,ZOffset=160,Angle=0)
	Blocks(8)=(BlockType=class'DruidBlock',XOffset=120,YOffset=-133,ZOffset=160,Angle=0)

	Blocks(9)=(BlockType=class'DruidBlock',XOffset=-120,YOffset=-78,ZOffset=230,Angle=0)
	Blocks(10)=(BlockType=class'DruidBlock',XOffset=0,YOffset=-78,ZOffset=230,Angle=0)
	Blocks(11)=(BlockType=class'DruidBlock',XOffset=120,YOffset=-78,ZOffset=230,Angle=0)
	
	Blocks(12)=(BlockType=class'DruidBlock',XOffset=-120,YOffset=-23,ZOffset=300,Angle=0)
	Blocks(13)=(BlockType=class'DruidBlock',XOffset=0,YOffset=-23,ZOffset=300,Angle=0)
	Blocks(14)=(BlockType=class'DruidBlock',XOffset=120,YOffset=-23,ZOffset=300,Angle=0)
	
}
